# bbgh-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
.docker/app/: Dockerfile
.docker/nginx/: default.conf
public/: index.html
src/main/java/com/github/bpiatek/bbghbackend/: BbghBackendApplication.java
src/main/java/com/github/bpiatek/bbghbackend/controller/: ArticlesController.java  CommentsController.java  CrawlersController.java  MentionsController.java  PlayersController.java  TestController.java
src/main/java/com/github/bpiatek/bbghbackend/dao/: ArticleRepository.java  CommentRepository.java
src/main/java/com/github/bpiatek/bbghbackend/exceptions/: CustomResponseEntityExceptionHandler.java
src/main/java/com/github/bpiatek/bbghbackend/model/: Article.java  ArticleHtmlExtractor.java  Comment.java  CommentHtmlExtractor.java
src/main/java/com/github/bpiatek/bbghbackend/model/article/: Article.java  ArticleFacade.java  ArticleHtmlExtractor.java  ArticleNotFoundException.java  ArticleRepository.java
src/main/java/com/github/bpiatek/bbghbackend/model/article/search/: ArticleSearchFilter.java  ArticleSearchResult.java  ArticleSearcher.java  ArticleSearcherImpl.java
src/main/java/com/github/bpiatek/bbghbackend/model/comment/: Comment.java  CommentFacade.java  CommentHtmlExtractor.java  CommentOpinionStatus.java  CommentRepository.java
src/main/java/com/github/bpiatek/bbghbackend/model/comment/api/: CommentIsHateSpeechRequest.java  CommentNotFoundException.java  CommentOpinionRequest.java  CommentResponse.java
src/main/java/com/github/bpiatek/bbghbackend/model/mention/: Mention.java  MentionCreator.java  MentionFacade.java  MentionRepository.java  MentionSentiment.java
src/main/java/com/github/bpiatek/bbghbackend/model/mention/api/: CreateMentionRequest.java  MassMentionsSentimentsRequest.java  MentionCanNotBeCreatedException.java  MentionNotFoundException.java  MentionResponse.java  MentionSentimentRequest.java  SentimentCounter.java
src/main/java/com/github/bpiatek/bbghbackend/model/player/: MentionRatioCalculator.java  NamesAndSurnamesProvider.java  Player.java  PlayerFacade.java  PlayerHtmlExtractor.java  PlayerRepository.java  PlayerSearchResult.java  PlayerSearcher.java  SentimentCounter.java
src/main/java/com/github/bpiatek/bbghbackend/model/player/api/: PlayerNotFoundException.java
src/main/java/com/github/bpiatek/bbghbackend/ninetyminutes/: NinetyMinutesController.java  NinetyMinutesCrawler.java  NinetyMinutesCrawlerController.java
src/main/java/com/github/bpiatek/bbghbackend/ninetyminutes/domain/: ArticleCreator.java  CommentCreator.java  NinetyMinutesArticleExtractor.java  NinetyMinutesArticleRepository.java  NinetyMinutesCommentRepository.java  NinetyMinutesCommentsExtractor.java  NinetyMinutesCrawler.java  NinetyMinutesCrawlerController.java  NinetyMinutesFacade.java  NinetyMinutesPlayerCrawler.java  NinetyMinutesPlayerExtractor.java  PlayerCreator.java  TextToLocalDateTimeParser.java
src/main/java/com/github/bpiatek/bbghbackend/scheduler/: CrawlersScheduler.java
src/main/java/com/github/bpiatek/bbghbackend/swagger/: ApiPageable.java  SwaggerConfiguration.java  SwaggerController.java
src/main/java/com/github/bpiatek/bbghbackend/util/sql/: SqlSelectStatement.java
src/main/java/com/github/bpiatek/bbghbackend/utils/: LoggerFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V10__add_column_updated_at_to_article_table.sql  V11__add_column_sentimen_marked_by_human_to_mention.sql  V12__add_column_hate_speech.sql  V1__create_article_and_comment_tables.sql  V2__add_column_added_date_to_comment_table.sql  V3__add_column_comment_opinion_status_to_comment_table.sql  V4__modify_comment_opinion_status_in_comment_table.sql  V5__create_comment_article_id_comment_opinion_status_index.sql  V6__create_player_table.sql  V7__create_mention_table.sql  V8__add_column_starts_at_and_ends_at_to_mention.sql  V9__drop_status_column_from_comment_table.sql
src/test/java/com/github/bpiatek/bbghbackend/: BbghBackendApplicationTests.java
src/test/java/com/github/bpiatek/bbghbackend/dao/: ArticleRepositoryTest.java
src/test/java/com/github/bpiatek/bbghbackend/model/article/: ArticleRepositoryTest.java
src/test/java/com/github/bpiatek/bbghbackend/model/player/: MentionRatioCalculatorTest.java  PlayerSearcherTest.java
src/test/java/com/github/bpiatek/bbghbackend/ninetyminutes/domain/: ArticleCreatorTest.java  NinetyMinutesArticleExtractorTest.java  NinetyMinutesCommentsExtractorTest.java  NinetyMinutesCrawlerTest.java  PlayerCreatorTest.java  TextToLocalDateTimeParserTest.java
src/test/java/com/github/bpiatek/bbghbackend/ninetyminutes/utils/: TestUtils.java  TestsConfiguration.java
src/test/resources/: application.properties  application.yml
src/test/resources/articles/: htmlExample1.html  htmlExample2.html  htmlExample3.html  htmlExample4.html  htmlExample4withExtraComment.html  htmlExampleNoComments.html
src/test/resources/player/: playerExample1.html  playerExample2.html  playerExample3.html
